:root {
    --border-radius: 15px;
}

* {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    height: 100vh;
    width: 100vw;
    background-color: white;

}

#time-date {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    margin-top: 10px;
    border-style: solid;
    height: 30px;
    background-color: white;
}

#date-container {
    display: flex;
    justify-content: center;
    align-content: center;
    height: 10px;
}

#random-background-btn {
    width: 100px;
    height: 20px;
    display: flex;
    flex-direction: column;
}

main h1 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 150px;
}

.wrapper {
    /* display: grid;
    grid-template-rows: minmax(200px, 1fr 1fr 1fr); */
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    overflow-y: scroll;
    scrollbar-width: none;
}

.wrapper div {
    width: 300px;
    height: 300px;
    border-color: grey;
    border-radius: var(--border-radius);
    margin: 10px;
    padding: 10px;
}

footer {
    display: flex;
    justify-content: space-between;
    align-items: start;
    padding-bottom: 10px;
}

#random-background-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 50px;
    margin-bottom: 10px;
}


.block {
    /* grid-template-rows: auto; */
    /* justify-items: center; */
    /* height: 250px; */
    /* display: grid; */
    /* height: fit-content; */
    /* background: #f8f9fa; */
    background: rgb(223, 223, 223);
    padding: 20px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    max-width: 300px;
    min-width: 150px;
    overflow-wrap: scroll;
}

#note-list {
    width: 100%;
    height: 90%;
    border-style: none;
    margin-top: 5px;
    resize: none;
    font-size: 16px;
    background: rgb(223, 223, 223);
    outline: none;
}